<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The side navigation menu */
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #7fe3d1; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #111;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the sidebarf buttons */
.sidebarbtn {
  background-color: #7fe3d1;
  width: 60px;
  padding: 10px 30px 10px 30px;
}

.menubtn {
  width: 250px;
}

.timetrackingbtn {
  position: relative;
  left: 20vw;
  top: 5vw;
  background-color: #0d318c;
  width: 40px;
  padding: 10px 60px 10px 30px;
}

#image {
  object-position: 0px 10%;
  object-fit: contain;
  background-color: #ddd;
}

span.psw {
  float: right;
  padding-top: 16px;
}


/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}


/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Kalender</a>
  <a href="#">Ansprechpartner</a>
  <a href="#">Infos</a>
</div>

<!-- Use any element to open the sidenav -->
<button onclick="openNav()" class = menubtn >Men&uuml; &ouml;ffnen</button>

<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
<div id="main">
  <h2>Zeiterfassung</h2>
  <div>
    <button onclick="document.getElementById('id05').style.display='block'" class=timetrackingbtn style="width:auto;">Start / Stop</button>
  </div>
  <div>
    <input id="image" type="image" width="300" height="300" alt="Timetracking" src="clock.jpg"/>
  </div>
  <div>
    <button onclick="document.getElementById('id02').style.display='block'" class=sidebarbtn style="width:auto;">Kalender</button>
    <br>
    <button onclick="document.getElementById('id03').style.display='block'" class=sidebarbtn style="width:auto;">Ansprechpartner</button>
    <br>
    <button onclick="document.getElementById('id04').style.display='block'" class=sidebarbtn style="width:auto;">Infos</button>
  </div>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

</body>
</html>